<!DOCTYPE html>
<html lang="PT">
<head>
  <title>CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<div class="container">
  <img src="images/logoeuropass.png" width="100px"> <h2>Curriculum Vitae</h2>
              
  <table class="table table-borderless">
    <thead>
      <tr>
        <th><h5 class="titulo">INFORMAÇÃO PESSOAL</h5 class="titulo"></th>
        <th>Bruno de Oliveira Fernandes</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="4">  <img src="images/me.jpg" width="100px"> </td>
        <td>Rua das Agras nº908, 4535-044Lourosa(Portugal)</td>
      </tr>
      <tr>
        <td>(+351)932207878</td>
      </tr>
      <tr>
        <td>bdof2001@gmail.com</td>
      </tr>
      <tr>
        <td>Sexo Masculino | Data de nascimento 16/02/2001 | Nacionalidade Portuguesa</td>
    </tr>
    </tbody>
  </table>

  <br>

  <table class="table table-borderless">
        <thead>
          <tr>
            <th><h5 class="titulo">EXPERIÊNCIA PROFISSIONAL</h5 class="titulo"></th>
            <th><hr></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="5">06/2019–08/2019</td>
            <td>Monitor</td>
          </tr>
          <tr>
            <td>Campo de Férias VIVES 2019, Lourosa (Portugal)</td>
          </tr>
          <tr>
            <td>- Orientação das crianças nas atividades </td>
          </tr>
          <tr>
            <td>- Vigilância e Segurança dos mesmos</td>
        </tr>
        <tr>
            <td>- Faixa etária dos 6 aos 8 anos</td>
            </tr>
        </tbody>
      </table>

      <br>

  <table class="table table-borderless">
        <thead>
          <tr>
            <th><h5 class="titulo">EDUCAÇÃO E FORMAÇÃO</h5 class="titulo"></th>
            <th colspan="2"><hr></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">2016–2019</td>
            <td>Técnico de Gestão e Programação de Sistemas Informáticos</td>
            <td>Nível 4 QRQ</td>
          </tr>
          <tr>
            <td>Colégio de Lamas, Santa Maria de Lamas (Portugal)</td>
          </tr>
        </tbody>
      </table>

      <br>

      <table class="table table-borderless">
            <thead>
              <tr>
                <th><h5 class="titulo">COMPETÊNCIAS PESSOAIS</h5 class="titulo"></th>
                <th><hr></th>
              </tr>
            </thead>
            <tbody>
                    <tr>
                      <td>Língua materna</td>
                      <td>português</td>
                    </tr>

                    <tr>
                            <td>Línguas estrangeiras: inglês</td>
                            <td><table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th colspan="2">COMPREENDER</th>
                                        <th colspan="2">FALAR</th>
                                        <th colspan="2">ESCREVER</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Compreensão oral</td>
                                        <td>Leitura</td>
                                        <td>Interação oral</td>
                                        <td>Produção oral</td>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td>A1</td>
                                        <td>A2</td>
                                        <td>A1</td>
                                        <td>A1</td>
                                        <td>A1</td>
                                      </tr>
                                     
                                    </tbody>
                                  </table>
                                </td>
                          </tr>
                    
                  </tbody>
                </table>
</div>

</body>
</html>
